<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='New Listings' caption='KPI Selector 1' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new listings vs time&quot;'>
        <calculation class='tableau' formula='&quot;new listings vs time&quot;' />
        <aliases>
          <alias key='&quot;market saturation vs time&quot;' value='Market Saturation' />
          <alias key='&quot;median days on market vs time&quot;' value='Median Days on Market' />
          <alias key='&quot;median_sales vs time&quot;' value='Median Sale Price' />
          <alias key='&quot;new listings vs time&quot;' value='New Listings' />
          <alias key='&quot;pending sales vs time&quot;' value='Pending Sales' />
          <alias key='&quot;price per squarefoot vs time&quot;' value='Price Per Square Foot' />
          <alias key='&quot;properties sold above list vs time&quot;' value='Properties Sold Above List Price' />
        </aliases>
        <members>
          <member alias='Median Days on Market' value='&quot;median days on market vs time&quot;' />
          <member alias='Median Sale Price' value='&quot;median_sales vs time&quot;' />
          <member alias='Price Per Square Foot' value='&quot;price per squarefoot vs time&quot;' />
          <member alias='Properties Sold Above List Price' value='&quot;properties sold above list vs time&quot;' />
          <member alias='New Listings' value='&quot;new listings vs time&quot;' />
          <member alias='Pending Sales' value='&quot;pending sales vs time&quot;' />
          <member alias='Market Saturation' value='&quot;market saturation vs time&quot;' />
        </members>
      </column>
      <column caption='KPI Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Sale Price&quot;'>
        <calculation class='tableau' formula='&quot;Median Sale Price&quot;' />
        <members>
          <member value='&quot;Median Days on Market&quot;' />
          <member value='&quot;Median Sale Price&quot;' />
          <member value='&quot;Average Sale-to-List Ratio&quot;' />
          <member value='&quot;Price Per Square Foot&quot;' />
          <member value='&quot;Homes Sold&quot;' />
          <member value='&quot;New Listings&quot;' />
          <member value='&quot;Pending Sales&quot;' />
          <member value='&quot;Percentage of Active Listings with Price Drops&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='county_consolidated_view (processed_zone)' inline='true' name='federated.0c62v9i09uym2714i52gw1pupiut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0b24ffc0rlaxor1ai8xqt167h9kf'>
            <connection CATALOG='uw-capstone' EXECCATALOG='uw-capstone' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='UW Capstone' schema='processed_zone' server-oauth='' username='bq-access@uw-capstone.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.0b24ffc0rlaxor1ai8xqt167h9kf' name='county_consolidated_view' table='[uw-capstone.processed_zone].[county_consolidated_view]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[period_begin]</local-name>
            <parent-name>[county_consolidated_view]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[county_consolidated_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[county_consolidated_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[county_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[county_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market]</local-name>
            <parent-name>[county_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_yoy]</local-name>
            <parent-name>[county_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_active_listings_with_price_drops]</local-name>
            <parent-name>[county_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_active_listings_with_price_drops_yoy]</local-name>
            <parent-name>[county_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_sale_price]</local-name>
            <parent-name>[county_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_sale_price_yoy]</local-name>
            <parent-name>[county_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_sale_to_list_ratio]</local-name>
            <parent-name>[county_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_sale_to_list_ratio_yoy]</local-name>
            <parent-name>[county_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_average_new_listings]</local-name>
            <parent-name>[county_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_average_new_listings_yoy]</local-name>
            <parent-name>[county_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_pending_sales_listing_updates]</local-name>
            <parent-name>[county_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_pending_sales_listing_updates_yoy]</local-name>
            <parent-name>[county_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_new_listing_ppsf]</local-name>
            <parent-name>[county_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_new_listing_ppsf_yoy]</local-name>
            <parent-name>[county_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_average_homes_sold]</local-name>
            <parent-name>[county_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_average_homes_sold_yoy]</local-name>
            <parent-name>[county_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cycle]</local-name>
            <parent-name>[county_consolidated_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Swapper Field' datatype='string' name='[Calculation_1023302300223717376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Avg' caption='Selected KPI 1' datatype='real' name='[Calculation_481462969759555585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Median Sale Price&quot; THEN [median_sale_price] &#10;WHEN &quot;Median Days on Market&quot; THEN [median_days_on_market]&#10;WHEN &quot;Average Sale-to-List Ratio&quot; THEN [average_sale_to_list_ratio]&#10;WHEN &quot;Percentage of Active Listings with Price Drops&quot; THEN [percent_active_listings_with_price_drops]&#10;WHEN &quot;Price Per Square Foot&quot; THEN [median_new_listing_ppsf]&#10;WHEN &quot;Homes Sold&quot; THEN [adjusted_average_homes_sold]&#10;WHEN &quot;New Listings&quot; THEN [adjusted_average_new_listings]&#10;WHEN &quot;Pending Sales&quot; THEN [average_pending_sales_listing_updates]&#10;END' />
      </column>
      <column caption='county_consolidated_view' datatype='table' name='[__tableau_internal_object_id__].[county_consolidated_view_916DC35158144AEA87018534A4E7E936]' role='measure' type='quantitative' />
      <column caption='Adjusted Average Homes Sold' datatype='real' name='[adjusted_average_homes_sold]' role='measure' type='quantitative' />
      <column caption='Adjusted Average Homes Sold Yoy' datatype='real' name='[adjusted_average_homes_sold_yoy]' role='measure' type='quantitative' />
      <column caption='Adjusted Average New Listings' datatype='real' name='[adjusted_average_new_listings]' role='measure' type='quantitative' />
      <column caption='Adjusted Average New Listings Yoy' datatype='real' name='[adjusted_average_new_listings_yoy]' role='measure' type='quantitative' />
      <column caption='Average Pending Sales Listing Updates' datatype='real' name='[average_pending_sales_listing_updates]' role='measure' type='quantitative' />
      <column caption='Average Pending Sales Listing Updates Yoy' datatype='real' name='[average_pending_sales_listing_updates_yoy]' role='measure' type='quantitative' />
      <column caption='Average Sale To List Ratio' datatype='real' name='[average_sale_to_list_ratio]' role='measure' type='quantitative' />
      <column caption='Average Sale To List Ratio Yoy' datatype='real' name='[average_sale_to_list_ratio_yoy]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market Cycle' datatype='string' name='[market_cycle]' role='dimension' type='nominal' />
      <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Yoy' datatype='real' name='[median_days_on_market_yoy]' role='measure' type='quantitative' />
      <column caption='Median New Listing Ppsf' datatype='real' name='[median_new_listing_ppsf]' role='measure' type='quantitative' />
      <column caption='Median New Listing Ppsf Yoy' datatype='real' name='[median_new_listing_ppsf_yoy]' role='measure' type='quantitative' />
      <column caption='Median Sale Price' datatype='real' name='[median_sale_price]' role='measure' type='quantitative' />
      <column caption='Median Sale Price Yoy' datatype='real' name='[median_sale_price_yoy]' role='measure' type='quantitative' />
      <column caption='Percent Active Listings With Price Drops' datatype='real' name='[percent_active_listings_with_price_drops]' role='measure' type='quantitative' />
      <column caption='Percent Active Listings With Price Drops Yoy' datatype='real' name='[percent_active_listings_with_price_drops_yoy]' role='measure' type='quantitative' />
      <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[period_begin]' derivation='Month-Trunc' name='[tmn:period_begin:ok]' pivot='key' type='ordinal' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (County,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:county:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County,MONTH(Period Begin),State)' hidden='true' name='[Tooltip (County,MONTH(Period Begin),State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
          <groupfilter function='level-members' level='[tmn:period_begin:ok]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Sale Price&quot;'>
          <calculation class='tableau' formula='&quot;Median Sale Price&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='neighborhood_consolidated_view (processed_zone)' inline='true' name='federated.12jh8nv08ewt2k1cumka413yss8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0pesxkq1bde0tv17z3chc1eeyrda'>
            <connection CATALOG='uw-capstone' EXECCATALOG='uw-capstone' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='UW Capstone' schema='processed_zone' server-oauth='' username='bq-access@uw-capstone.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.0pesxkq1bde0tv17z3chc1eeyrda' name='neighborhood_consolidated_view' table='[uw-capstone.processed_zone].[neighborhood_consolidated_view]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_begin]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_yoy]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_above_list]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_sale_price]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_sale_price_yoy]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sale_to_list]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sale_to_list_yoy]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_ppsf]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_ppsf_yoy]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listings]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listings_yoy]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_sales]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_sales_yoy]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_drops]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_drops_yoy]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homes_sold]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homes_sold_yoy]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_saturation]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_saturation_yoy]</local-name>
            <parent-name>[neighborhood_consolidated_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sheet selector' datatype='string' name='[Calculation_2699907998946312192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1 1]' />
      </column>
      <column caption='Dynamic KPI' datatype='real' name='[Calculation_600386147451715584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1 1]&#13;&#10;    WHEN &quot;median_sales vs time&quot; THEN [median_sale_price]&#13;&#10;    WHEN &quot;median days on market vs time&quot; THEN [median_days_on_market]&#13;&#10;    WHEN &quot;market saturation vs time&quot; THEN [market_saturation]&#13;&#10;    WHEN &quot;price per squarefoot vs time&quot; THEN [median_ppsf]&#13;&#10;WHEN &quot;properties sold above list vs time&quot; THEN [sold_above_list]&#13;&#10;WHEN &quot;new listings vs time&quot; THEN [new_listings]&#13;&#10;WHEN &quot;pending sales vs time&quot; THEN [pending_sales]&#13;&#10;END' />
      </column>
      <column caption='Selected KPI Name' datatype='string' name='[Calculation_600386147454582785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1 1]' />
      </column>
      <column caption='Dynamic KPI (copy)' datatype='real' name='[Dynamic KPI (copy)_1377820033369092096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1 1]&#13;&#10;   WHEN &quot;median_sales vs time&quot; THEN AVG([median_sale_price])&#13;&#10;    WHEN &quot;median days on market vs time&quot; THEN AVG([median_days_on_market])&#13;&#10;    WHEN &quot;market saturation vs time&quot; THEN AVG([market_saturation])&#13;&#10;    WHEN &quot;price per squarefoot vs time&quot; THEN AVG([median_ppsf])&#13;&#10;WHEN &quot;properties sold above list vs time&#13;&#10;&quot; THEN AVG([sold_above_list])&#13;&#10;WHEN &quot;new listings vs time&quot; THEN AVG([new_listings])&#13;&#10;WHEN &quot;pending sales vs time&quot; THEN AVG([pending_sales])&#13;&#10;END' />
      </column>
      <column caption='neighborhood_consolidated_view' datatype='table' name='[__tableau_internal_object_id__].[neighborhood_consolidated_view_57AD6BE7A20F43ACA51DB2E02D4E3B65]' role='measure' type='quantitative' />
      <column caption='Avg Sale To List' datatype='real' name='[avg_sale_to_list]' role='measure' type='quantitative' />
      <column caption='Avg Sale To List Yoy' datatype='real' name='[avg_sale_to_list_yoy]' role='measure' type='quantitative' />
      <column caption='Homes Sold' datatype='real' name='[homes_sold]' role='measure' type='quantitative' />
      <column caption='Homes Sold Yoy' datatype='real' name='[homes_sold_yoy]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market Saturation' datatype='real' name='[market_saturation]' role='measure' type='quantitative' />
      <column caption='Market Saturation Yoy' datatype='real' name='[market_saturation_yoy]' role='measure' type='quantitative' />
      <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Yoy' datatype='real' name='[median_days_on_market_yoy]' role='measure' type='quantitative' />
      <column caption='Median Ppsf' datatype='real' name='[median_ppsf]' role='measure' type='quantitative' />
      <column caption='Median Ppsf Yoy' datatype='real' name='[median_ppsf_yoy]' role='measure' type='quantitative' />
      <column caption='Median Sale Price' datatype='real' name='[median_sale_price]' role='measure' type='quantitative' />
      <column caption='Median Sale Price Yoy' datatype='real' name='[median_sale_price_yoy]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='New Listings' datatype='real' name='[new_listings]' role='measure' type='quantitative' />
      <column caption='New Listings Yoy' datatype='real' name='[new_listings_yoy]' role='measure' type='quantitative' />
      <column caption='Pending Sales' datatype='real' name='[pending_sales]' role='measure' type='quantitative' />
      <column caption='Pending Sales Yoy' datatype='real' name='[pending_sales_yoy]' role='measure' type='quantitative' />
      <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
      <column caption='Price Drops' datatype='real' name='[price_drops]' role='measure' type='quantitative' />
      <column caption='Price Drops Yoy' datatype='real' name='[price_drops_yoy]' role='measure' type='quantitative' />
      <column caption='Sold Above List' datatype='real' name='[sold_above_list]' role='measure' type='quantitative' />
      <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[period_begin]' derivation='Month-Trunc' name='[tmn:period_begin:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Neighborhood)' hidden='true' name='[Action (Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighborhood]' />
        </groupfilter>
      </group>
      <group caption='Neighborhood Set' name='[Neighborhood Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[neighborhood]' member='&quot;Bowmanville&quot;' />
          <groupfilter function='member' level='[neighborhood]' member='&quot;Bucktown&quot;' />
          <groupfilter function='member' level='[neighborhood]' member='&quot;Cuyler&quot;' />
          <groupfilter function='member' level='[neighborhood]' member='&quot;Palmer Square&quot;' />
          <groupfilter function='member' level='[neighborhood]' member='&quot;Ravenswood&quot;' />
          <groupfilter function='member' level='[neighborhood]' member='&quot;Ukrainian Village&quot;' />
          <groupfilter function='member' level='[neighborhood]' member='&quot;Wrigleyville&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Neighborhood)' hidden='true' name='[Tooltip (Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighborhood]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Neighborhood,MONTH(Period Begin))' hidden='true' name='[Tooltip (Neighborhood,MONTH(Period Begin))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighborhood]' />
          <groupfilter function='level-members' level='[tmn:period_begin:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.917485' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0825147' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='New Listings' caption='KPI Selector 1' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new listings vs time&quot;'>
          <calculation class='tableau' formula='&quot;new listings vs time&quot;' />
          <aliases>
            <alias key='&quot;market saturation vs time&quot;' value='Market Saturation' />
            <alias key='&quot;median days on market vs time&quot;' value='Median Days on Market' />
            <alias key='&quot;median_sales vs time&quot;' value='Median Sale Price' />
            <alias key='&quot;new listings vs time&quot;' value='New Listings' />
            <alias key='&quot;pending sales vs time&quot;' value='Pending Sales' />
            <alias key='&quot;price per squarefoot vs time&quot;' value='Price Per Square Foot' />
            <alias key='&quot;properties sold above list vs time&quot;' value='Properties Sold Above List Price' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_D9C2A876970F4676A015818FB318A873]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0c62v9i09uym2714i52gw1pupiut%5D.%5Bcounty%5D~s0=&lt;[federated.0c62v9i09uym2714i52gw1pupiut].[county]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='on-empty' value='none' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action2_E432F6F43120438585A8877228658B97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='base_neighborhood_map' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.12jh8nv08ewt2k1cumka413yss8d%5D.%5Bneighborhood%5D~s0=&lt;[federated.12jh8nv08ewt2k1cumka413yss8d].[neighborhood]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='base_neighborhood_map,pending sales vs time,market saturation vs time,price per squarefoot vs time,median days on market vs time,median_sales vs time,new listings vs time' />
        <param name='on-empty' value='none' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_2D597728D2FF4D9AB667101B6A5D9929]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='base_neighborhood_map' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.12jh8nv08ewt2k1cumka413yss8d%5D.%5Bneighborhood%5D~s0=&lt;[federated.12jh8nv08ewt2k1cumka413yss8d].[neighborhood]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='base_neighborhood_map' />
        <param name='on-empty' value='none' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_F10DC14FF1DC4ECDA1C05F1D476AE11A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='base_neighborhood_map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.12jh8nv08ewt2k1cumka413yss8d%5D.%5Bneighborhood%5D~s0=&lt;[federated.12jh8nv08ewt2k1cumka413yss8d].[neighborhood]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='price per squarefoot vs time,pending sales vs time,median days on market vs time,new listings vs time,market saturation vs time' />
        <param name='on-empty' value='none' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='county_consolidated_view (processed_zone)' name='federated.0c62v9i09uym2714i52gw1pupiut' />
      <datasource caption='neighborhood_consolidated_view (processed_zone)' name='federated.12jh8nv08ewt2k1cumka413yss8d' />
    </datasources>
    <datasource-dependencies datasource='federated.0c62v9i09uym2714i52gw1pupiut'>
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.12jh8nv08ewt2k1cumka413yss8d'>
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='KPI 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_consolidated_view (processed_zone)' name='federated.0c62v9i09uym2714i52gw1pupiut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Sale Price&quot;'>
              <calculation class='tableau' formula='&quot;Median Sale Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c62v9i09uym2714i52gw1pupiut'>
            <column caption='Swapper Field' datatype='string' name='[Calculation_1023302300223717376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[median_days_on_market]' derivation='Avg' name='[avg:median_days_on_market:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1023302300223717376]' derivation='None' name='[none:Calculation_1023302300223717376:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
            <column-instance column='[period_begin]' derivation='Month-Trunc' name='[tmn:period_begin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[Action (County)]'>
            <groupfilter function='empty-level' member='[county]' user:ui-action-filter='[Action1_D9C2A876970F4676A015818FB318A873]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:Calculation_1023302300223717376:nk]'>
            <groupfilter function='member' level='[none:Calculation_1023302300223717376:nk]' member='&quot;Median Days on Market&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[none:Calculation_1023302300223717376:nk]</column>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]</column>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c62v9i09uym2714i52gw1pupiut].[avg:median_days_on_market:qk]</rows>
        <cols>[federated.0c62v9i09uym2714i52gw1pupiut].[tmn:period_begin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_consolidated_view (processed_zone)' name='federated.0c62v9i09uym2714i52gw1pupiut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Sale Price&quot;'>
              <calculation class='tableau' formula='&quot;Median Sale Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c62v9i09uym2714i52gw1pupiut'>
            <column caption='Swapper Field' datatype='string' name='[Calculation_1023302300223717376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[median_sale_price]' derivation='Avg' name='[avg:median_sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Median Sale Price' datatype='real' name='[median_sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1023302300223717376]' derivation='None' name='[none:Calculation_1023302300223717376:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
            <column-instance column='[period_begin]' derivation='Month-Trunc' name='[tmn:period_begin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[Action (County)]'>
            <groupfilter function='empty-level' member='[county]' user:ui-action-filter='[Action1_D9C2A876970F4676A015818FB318A873]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:Calculation_1023302300223717376:nk]'>
            <groupfilter function='member' level='[none:Calculation_1023302300223717376:nk]' member='&quot;Median Sale Price&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Garfield County&quot;</bucket>
              <bucket>&quot;Mono County&quot;</bucket>
              <bucket>&quot;Monroe County&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[none:Calculation_1023302300223717376:nk]</column>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]</column>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c62v9i09uym2714i52gw1pupiut].[avg:median_sale_price:qk]</rows>
        <cols>[federated.0c62v9i09uym2714i52gw1pupiut].[tmn:period_begin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_consolidated_view (processed_zone)' name='federated.0c62v9i09uym2714i52gw1pupiut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Sale Price&quot;'>
              <calculation class='tableau' formula='&quot;Median Sale Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c62v9i09uym2714i52gw1pupiut'>
            <column caption='Swapper Field' datatype='string' name='[Calculation_1023302300223717376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Average Sale To List Ratio' datatype='real' name='[average_sale_to_list_ratio]' role='measure' type='quantitative' />
            <column-instance column='[average_sale_to_list_ratio]' derivation='Avg' name='[avg:average_sale_to_list_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1023302300223717376]' derivation='None' name='[none:Calculation_1023302300223717376:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
            <column-instance column='[period_begin]' derivation='Month-Trunc' name='[tmn:period_begin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[Action (County)]'>
            <groupfilter function='empty-level' member='[county]' user:ui-action-filter='[Action1_D9C2A876970F4676A015818FB318A873]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:Calculation_1023302300223717376:nk]'>
            <groupfilter function='member' level='[none:Calculation_1023302300223717376:nk]' member='&quot;Average Sale-to-List Ratio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[none:Calculation_1023302300223717376:nk]</column>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]</column>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c62v9i09uym2714i52gw1pupiut].[avg:average_sale_to_list_ratio:qk]</rows>
        <cols>[federated.0c62v9i09uym2714i52gw1pupiut].[tmn:period_begin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_consolidated_view (processed_zone)' name='federated.0c62v9i09uym2714i52gw1pupiut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Sale Price&quot;'>
              <calculation class='tableau' formula='&quot;Median Sale Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c62v9i09uym2714i52gw1pupiut'>
            <column caption='Swapper Field' datatype='string' name='[Calculation_1023302300223717376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[median_new_listing_ppsf]' derivation='Avg' name='[avg:median_new_listing_ppsf:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Median New Listing Ppsf' datatype='real' name='[median_new_listing_ppsf]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1023302300223717376]' derivation='None' name='[none:Calculation_1023302300223717376:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
            <column-instance column='[period_begin]' derivation='Month-Trunc' name='[tmn:period_begin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[Action (County)]'>
            <groupfilter function='empty-level' member='[county]' user:ui-action-filter='[Action1_D9C2A876970F4676A015818FB318A873]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:Calculation_1023302300223717376:nk]'>
            <groupfilter function='member' level='[none:Calculation_1023302300223717376:nk]' member='&quot;Price Per Square Foot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[none:Calculation_1023302300223717376:nk]</column>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]</column>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c62v9i09uym2714i52gw1pupiut].[avg:median_new_listing_ppsf:qk]</rows>
        <cols>[federated.0c62v9i09uym2714i52gw1pupiut].[tmn:period_begin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_consolidated_view (processed_zone)' name='federated.0c62v9i09uym2714i52gw1pupiut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Sale Price&quot;'>
              <calculation class='tableau' formula='&quot;Median Sale Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c62v9i09uym2714i52gw1pupiut'>
            <column caption='Swapper Field' datatype='string' name='[Calculation_1023302300223717376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Adjusted Average Homes Sold' datatype='real' name='[adjusted_average_homes_sold]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_average_homes_sold]' derivation='Avg' name='[avg:adjusted_average_homes_sold:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1023302300223717376]' derivation='None' name='[none:Calculation_1023302300223717376:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
            <column-instance column='[period_begin]' derivation='Month-Trunc' name='[tmn:period_begin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[Action (County)]'>
            <groupfilter function='empty-level' member='[county]' user:ui-action-filter='[Action1_D9C2A876970F4676A015818FB318A873]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:Calculation_1023302300223717376:nk]'>
            <groupfilter function='member' level='[none:Calculation_1023302300223717376:nk]' member='&quot;Homes Sold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[none:Calculation_1023302300223717376:nk]</column>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]</column>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c62v9i09uym2714i52gw1pupiut].[avg:adjusted_average_homes_sold:qk]</rows>
        <cols>[federated.0c62v9i09uym2714i52gw1pupiut].[tmn:period_begin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_consolidated_view (processed_zone)' name='federated.0c62v9i09uym2714i52gw1pupiut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Sale Price&quot;'>
              <calculation class='tableau' formula='&quot;Median Sale Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c62v9i09uym2714i52gw1pupiut'>
            <column caption='Swapper Field' datatype='string' name='[Calculation_1023302300223717376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Adjusted Average New Listings' datatype='real' name='[adjusted_average_new_listings]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_average_new_listings]' derivation='Avg' name='[avg:adjusted_average_new_listings:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1023302300223717376]' derivation='None' name='[none:Calculation_1023302300223717376:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
            <column-instance column='[period_begin]' derivation='Month-Trunc' name='[tmn:period_begin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[Action (County)]'>
            <groupfilter function='empty-level' member='[county]' user:ui-action-filter='[Action1_D9C2A876970F4676A015818FB318A873]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:Calculation_1023302300223717376:nk]'>
            <groupfilter function='member' level='[none:Calculation_1023302300223717376:nk]' member='&quot;New Listings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[none:Calculation_1023302300223717376:nk]</column>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]</column>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c62v9i09uym2714i52gw1pupiut].[avg:adjusted_average_new_listings:qk]</rows>
        <cols>[federated.0c62v9i09uym2714i52gw1pupiut].[tmn:period_begin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_consolidated_view (processed_zone)' name='federated.0c62v9i09uym2714i52gw1pupiut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Sale Price&quot;'>
              <calculation class='tableau' formula='&quot;Median Sale Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c62v9i09uym2714i52gw1pupiut'>
            <column caption='Swapper Field' datatype='string' name='[Calculation_1023302300223717376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Average Pending Sales Listing Updates' datatype='real' name='[average_pending_sales_listing_updates]' role='measure' type='quantitative' />
            <column-instance column='[average_pending_sales_listing_updates]' derivation='Avg' name='[avg:average_pending_sales_listing_updates:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1023302300223717376]' derivation='None' name='[none:Calculation_1023302300223717376:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
            <column-instance column='[period_begin]' derivation='Month-Trunc' name='[tmn:period_begin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[Action (County)]'>
            <groupfilter function='empty-level' member='[county]' user:ui-action-filter='[Action1_D9C2A876970F4676A015818FB318A873]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:Calculation_1023302300223717376:nk]'>
            <groupfilter function='member' level='[none:Calculation_1023302300223717376:nk]' member='&quot;Pending Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[none:Calculation_1023302300223717376:nk]</column>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]</column>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c62v9i09uym2714i52gw1pupiut].[avg:average_pending_sales_listing_updates:qk]</rows>
        <cols>[federated.0c62v9i09uym2714i52gw1pupiut].[tmn:period_begin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_consolidated_view (processed_zone)' name='federated.0c62v9i09uym2714i52gw1pupiut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Sale Price&quot;'>
              <calculation class='tableau' formula='&quot;Median Sale Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c62v9i09uym2714i52gw1pupiut'>
            <column caption='Swapper Field' datatype='string' name='[Calculation_1023302300223717376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[percent_active_listings_with_price_drops]' derivation='Avg' name='[avg:percent_active_listings_with_price_drops:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1023302300223717376]' derivation='None' name='[none:Calculation_1023302300223717376:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Percent Active Listings With Price Drops' datatype='real' name='[percent_active_listings_with_price_drops]' role='measure' type='quantitative' />
            <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
            <column-instance column='[period_begin]' derivation='Month-Trunc' name='[tmn:period_begin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[Action (County)]'>
            <groupfilter function='empty-level' member='[county]' user:ui-action-filter='[Action1_D9C2A876970F4676A015818FB318A873]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:Calculation_1023302300223717376:nk]'>
            <groupfilter function='member' level='[none:Calculation_1023302300223717376:nk]' member='&quot;Percentage of Active Listings with Price Drops&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[none:Calculation_1023302300223717376:nk]</column>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]</column>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c62v9i09uym2714i52gw1pupiut].[avg:percent_active_listings_with_price_drops:qk]</rows>
        <cols>[federated.0c62v9i09uym2714i52gw1pupiut].[tmn:period_begin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>   DataCEVA </run>
            <run fontcolor='#ffffff'>                             </run>
            <run bold='true' fontcolor='#ffffff'>         U.S. County Real Estate Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_consolidated_view (processed_zone)' name='federated.0c62v9i09uym2714i52gw1pupiut' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Sale Price&quot;'>
              <calculation class='tableau' formula='&quot;Median Sale Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c62v9i09uym2714i52gw1pupiut'>
            <column aggregation='Avg' caption='Selected KPI 1' datatype='real' name='[Calculation_481462969759555585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Median Sale Price&quot; THEN [median_sale_price] &#10;WHEN &quot;Median Days on Market&quot; THEN [median_days_on_market]&#10;WHEN &quot;Average Sale-to-List Ratio&quot; THEN [average_sale_to_list_ratio]&#10;WHEN &quot;Percentage of Active Listings with Price Drops&quot; THEN [percent_active_listings_with_price_drops]&#10;WHEN &quot;Price Per Square Foot&quot; THEN [median_new_listing_ppsf]&#10;WHEN &quot;Homes Sold&quot; THEN [adjusted_average_homes_sold]&#10;WHEN &quot;New Listings&quot; THEN [adjusted_average_new_listings]&#10;WHEN &quot;Pending Sales&quot; THEN [average_pending_sales_listing_updates]&#10;END' />
            </column>
            <column caption='Adjusted Average Homes Sold' datatype='real' name='[adjusted_average_homes_sold]' role='measure' type='quantitative' />
            <column caption='Adjusted Average New Listings' datatype='real' name='[adjusted_average_new_listings]' role='measure' type='quantitative' />
            <column caption='Average Pending Sales Listing Updates' datatype='real' name='[average_pending_sales_listing_updates]' role='measure' type='quantitative' />
            <column caption='Average Sale To List Ratio' datatype='real' name='[average_sale_to_list_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_481462969759555585]' derivation='Avg' name='[avg:Calculation_481462969759555585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
            <column caption='Median New Listing Ppsf' datatype='real' name='[median_new_listing_ppsf]' role='measure' type='quantitative' />
            <column caption='Median Sale Price' datatype='real' name='[median_sale_price]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Percent Active Listings With Price Drops' datatype='real' name='[percent_active_listings_with_price_drops]' role='measure' type='quantitative' />
            <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[period_begin]' derivation='Month-Trunc' name='[tmn:period_begin:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c62v9i09uym2714i52gw1pupiut].[avg:Calculation_481462969759555585:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]</column>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[none:state:nk]</column>
            <column>[federated.0c62v9i09uym2714i52gw1pupiut].[avg:Calculation_481462969759555585:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c62v9i09uym2714i52gw1pupiut].[avg:Calculation_481462969759555585:qk]' />
              <lod column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]' />
              <lod column='[federated.0c62v9i09uym2714i52gw1pupiut].[none:state:nk]' />
              <geometry column='[federated.0c62v9i09uym2714i52gw1pupiut].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State: </run>
                <run bold='true'><![CDATA[<[federated.0c62v9i09uym2714i52gw1pupiut].[none:state:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]>: <[federated.0c62v9i09uym2714i52gw1pupiut].[avg:Calculation_481462969759555585:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c62v9i09uym2714i52gw1pupiut].[avg:latitude:qk]</rows>
        <cols>[federated.0c62v9i09uym2714i52gw1pupiut].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.0c62v9i09uym2714i52gw1pupiut].[tmn:period_begin:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='base_neighborhood_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>   DataCEVA </run>
            <run fontcolor='#ffffff'>                             </run>
            <run bold='true' fontcolor='#ffffff'>  U.S. Neighborhood Real Estate Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='neighborhood_consolidated_view (processed_zone)' name='federated.12jh8nv08ewt2k1cumka413yss8d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New Listings' caption='KPI Selector 1' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new listings vs time&quot;'>
              <calculation class='tableau' formula='&quot;new listings vs time&quot;' />
              <aliases>
                <alias key='&quot;market saturation vs time&quot;' value='Market Saturation' />
                <alias key='&quot;median days on market vs time&quot;' value='Median Days on Market' />
                <alias key='&quot;median_sales vs time&quot;' value='Median Sale Price' />
                <alias key='&quot;new listings vs time&quot;' value='New Listings' />
                <alias key='&quot;pending sales vs time&quot;' value='Pending Sales' />
                <alias key='&quot;price per squarefoot vs time&quot;' value='Price Per Square Foot' />
                <alias key='&quot;properties sold above list vs time&quot;' value='Properties Sold Above List Price' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12jh8nv08ewt2k1cumka413yss8d'>
            <column caption='Dynamic KPI' datatype='real' name='[Calculation_600386147451715584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1 1]&#13;&#10;    WHEN &quot;median_sales vs time&quot; THEN [median_sale_price]&#13;&#10;    WHEN &quot;median days on market vs time&quot; THEN [median_days_on_market]&#13;&#10;    WHEN &quot;market saturation vs time&quot; THEN [market_saturation]&#13;&#10;    WHEN &quot;price per squarefoot vs time&quot; THEN [median_ppsf]&#13;&#10;WHEN &quot;properties sold above list vs time&quot; THEN [sold_above_list]&#13;&#10;WHEN &quot;new listings vs time&quot; THEN [new_listings]&#13;&#10;WHEN &quot;pending sales vs time&quot; THEN [pending_sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_600386147451715584]' derivation='Avg' name='[avg:Calculation_600386147451715584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Market Saturation' datatype='real' name='[market_saturation]' role='measure' type='quantitative' />
            <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
            <column caption='Median Ppsf' datatype='real' name='[median_ppsf]' role='measure' type='quantitative' />
            <column caption='Median Sale Price' datatype='real' name='[median_sale_price]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column caption='New Listings' datatype='real' name='[new_listings]' role='measure' type='quantitative' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Pending Sales' datatype='real' name='[pending_sales]' role='measure' type='quantitative' />
            <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
            <column caption='Sold Above List' datatype='real' name='[sold_above_list]' role='measure' type='quantitative' />
            <column-instance column='[period_begin]' derivation='Month-Trunc' name='[tmn:period_begin:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[avg:Calculation_600386147451715584:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]</column>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[avg:Calculation_600386147451715584:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12jh8nv08ewt2k1cumka413yss8d].[avg:Calculation_600386147451715584:qk]' />
              <lod column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]' />
              <geometry column='[federated.12jh8nv08ewt2k1cumka413yss8d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood: </run>
                <run bold='true'><![CDATA[<[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1 1]&gt;</run>
                <run>: </run>
                <run bold='true'><![CDATA[<[federated.12jh8nv08ewt2k1cumka413yss8d].[avg:Calculation_600386147451715584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12jh8nv08ewt2k1cumka413yss8d].[avg:latitude:qk]</rows>
        <cols>[federated.12jh8nv08ewt2k1cumka413yss8d].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[tmn:period_begin:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='market saturation vs time'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighborhood_consolidated_view (processed_zone)' name='federated.12jh8nv08ewt2k1cumka413yss8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New Listings' caption='KPI Selector 1' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new listings vs time&quot;'>
              <calculation class='tableau' formula='&quot;new listings vs time&quot;' />
              <aliases>
                <alias key='&quot;market saturation vs time&quot;' value='Market Saturation' />
                <alias key='&quot;median days on market vs time&quot;' value='Median Days on Market' />
                <alias key='&quot;median_sales vs time&quot;' value='Median Sale Price' />
                <alias key='&quot;new listings vs time&quot;' value='New Listings' />
                <alias key='&quot;pending sales vs time&quot;' value='Pending Sales' />
                <alias key='&quot;price per squarefoot vs time&quot;' value='Price Per Square Foot' />
                <alias key='&quot;properties sold above list vs time&quot;' value='Properties Sold Above List Price' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12jh8nv08ewt2k1cumka413yss8d'>
            <column caption='sheet selector' datatype='string' name='[Calculation_2699907998946312192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1]' />
            </column>
            <column-instance column='[market_saturation]' derivation='Avg' name='[avg:market_saturation:qk]' pivot='key' type='quantitative' />
            <column caption='Market Saturation' datatype='real' name='[market_saturation]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2699907998946312192]' derivation='None' name='[none:Calculation_2699907998946312192:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
            <column-instance column='[period_begin]' derivation='Quarter-Trunc' name='[tqr:period_begin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[Action (Neighborhood)]'>
            <groupfilter function='empty-level' member='[neighborhood]' user:ui-action-filter='[Action1_5C00EF9AF2DF47FBB5E58A9A131673DC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:Calculation_2699907998946312192:nk]'>
            <groupfilter function='member' level='[none:Calculation_2699907998946312192:nk]' member='&quot;market saturation vs time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[none:Calculation_2699907998946312192:nk]</column>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[Action (Neighborhood)]</column>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jh8nv08ewt2k1cumka413yss8d].[avg:market_saturation:qk]</rows>
        <cols>[federated.12jh8nv08ewt2k1cumka413yss8d].[tqr:period_begin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='median days on market vs time'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighborhood_consolidated_view (processed_zone)' name='federated.12jh8nv08ewt2k1cumka413yss8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New Listings' caption='KPI Selector 1' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new listings vs time&quot;'>
              <calculation class='tableau' formula='&quot;new listings vs time&quot;' />
              <aliases>
                <alias key='&quot;market saturation vs time&quot;' value='Market Saturation' />
                <alias key='&quot;median days on market vs time&quot;' value='Median Days on Market' />
                <alias key='&quot;median_sales vs time&quot;' value='Median Sale Price' />
                <alias key='&quot;new listings vs time&quot;' value='New Listings' />
                <alias key='&quot;pending sales vs time&quot;' value='Pending Sales' />
                <alias key='&quot;price per squarefoot vs time&quot;' value='Price Per Square Foot' />
                <alias key='&quot;properties sold above list vs time&quot;' value='Properties Sold Above List Price' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12jh8nv08ewt2k1cumka413yss8d'>
            <column caption='sheet selector' datatype='string' name='[Calculation_2699907998946312192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1]' />
            </column>
            <column-instance column='[median_days_on_market]' derivation='Avg' name='[avg:median_days_on_market:qk]' pivot='key' type='quantitative' />
            <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2699907998946312192]' derivation='None' name='[none:Calculation_2699907998946312192:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
            <column-instance column='[period_begin]' derivation='Quarter-Trunc' name='[tqr:period_begin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[Action (Neighborhood)]'>
            <groupfilter function='empty-level' member='[neighborhood]' user:ui-action-filter='[Action1_5CDEE46462094C3C96249E4CF54B8A7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:Calculation_2699907998946312192:nk]'>
            <groupfilter function='member' level='[none:Calculation_2699907998946312192:nk]' member='&quot;median days on market vs time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[Action (Neighborhood)]</column>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[none:Calculation_2699907998946312192:nk]</column>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jh8nv08ewt2k1cumka413yss8d].[avg:median_days_on_market:qk]</rows>
        <cols>[federated.12jh8nv08ewt2k1cumka413yss8d].[tqr:period_begin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='median_sales vs time'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighborhood_consolidated_view (processed_zone)' name='federated.12jh8nv08ewt2k1cumka413yss8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New Listings' caption='KPI Selector 1' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new listings vs time&quot;'>
              <calculation class='tableau' formula='&quot;new listings vs time&quot;' />
              <aliases>
                <alias key='&quot;market saturation vs time&quot;' value='Market Saturation' />
                <alias key='&quot;median days on market vs time&quot;' value='Median Days on Market' />
                <alias key='&quot;median_sales vs time&quot;' value='Median Sale Price' />
                <alias key='&quot;new listings vs time&quot;' value='New Listings' />
                <alias key='&quot;pending sales vs time&quot;' value='Pending Sales' />
                <alias key='&quot;price per squarefoot vs time&quot;' value='Price Per Square Foot' />
                <alias key='&quot;properties sold above list vs time&quot;' value='Properties Sold Above List Price' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12jh8nv08ewt2k1cumka413yss8d'>
            <column caption='sheet selector' datatype='string' name='[Calculation_2699907998946312192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1]' />
            </column>
            <column-instance column='[median_sale_price]' derivation='Avg' name='[avg:median_sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Median Sale Price' datatype='real' name='[median_sale_price]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2699907998946312192]' derivation='None' name='[none:Calculation_2699907998946312192:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
            <column-instance column='[period_begin]' derivation='Quarter-Trunc' name='[tqr:period_begin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[Action (Neighborhood)]'>
            <groupfilter function='empty-level' member='[neighborhood]' user:ui-action-filter='[Action2_7F63B83D645E4E6DB54BE10F8B4AEABC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:Calculation_2699907998946312192:nk]'>
            <groupfilter function='member' level='[none:Calculation_2699907998946312192:nk]' member='&quot;median_sales vs time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]</column>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[none:Calculation_2699907998946312192:nk]</column>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jh8nv08ewt2k1cumka413yss8d].[avg:median_sale_price:qk]</rows>
        <cols>[federated.12jh8nv08ewt2k1cumka413yss8d].[tqr:period_begin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='new listings vs time'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighborhood_consolidated_view (processed_zone)' name='federated.12jh8nv08ewt2k1cumka413yss8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New Listings' caption='KPI Selector 1' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new listings vs time&quot;'>
              <calculation class='tableau' formula='&quot;new listings vs time&quot;' />
              <aliases>
                <alias key='&quot;market saturation vs time&quot;' value='Market Saturation' />
                <alias key='&quot;median days on market vs time&quot;' value='Median Days on Market' />
                <alias key='&quot;median_sales vs time&quot;' value='Median Sale Price' />
                <alias key='&quot;new listings vs time&quot;' value='New Listings' />
                <alias key='&quot;pending sales vs time&quot;' value='Pending Sales' />
                <alias key='&quot;price per squarefoot vs time&quot;' value='Price Per Square Foot' />
                <alias key='&quot;properties sold above list vs time&quot;' value='Properties Sold Above List Price' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12jh8nv08ewt2k1cumka413yss8d'>
            <column caption='sheet selector' datatype='string' name='[Calculation_2699907998946312192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1]' />
            </column>
            <column-instance column='[new_listings]' derivation='Avg' name='[avg:new_listings:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column caption='New Listings' datatype='real' name='[new_listings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2699907998946312192]' derivation='None' name='[none:Calculation_2699907998946312192:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
            <column-instance column='[period_begin]' derivation='Quarter-Trunc' name='[tqr:period_begin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[Action (Neighborhood)]'>
            <groupfilter function='empty-level' member='[neighborhood]' user:ui-action-filter='[Action1_5CDEE46462094C3C96249E4CF54B8A7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:Calculation_2699907998946312192:nk]'>
            <groupfilter function='member' level='[none:Calculation_2699907998946312192:nk]' member='&quot;new listings vs time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[Action (Neighborhood)]</column>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[none:Calculation_2699907998946312192:nk]</column>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jh8nv08ewt2k1cumka413yss8d].[avg:new_listings:qk]</rows>
        <cols>[federated.12jh8nv08ewt2k1cumka413yss8d].[tqr:period_begin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pending sales vs time'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighborhood_consolidated_view (processed_zone)' name='federated.12jh8nv08ewt2k1cumka413yss8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New Listings' caption='KPI Selector 1' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new listings vs time&quot;'>
              <calculation class='tableau' formula='&quot;new listings vs time&quot;' />
              <aliases>
                <alias key='&quot;market saturation vs time&quot;' value='Market Saturation' />
                <alias key='&quot;median days on market vs time&quot;' value='Median Days on Market' />
                <alias key='&quot;median_sales vs time&quot;' value='Median Sale Price' />
                <alias key='&quot;new listings vs time&quot;' value='New Listings' />
                <alias key='&quot;pending sales vs time&quot;' value='Pending Sales' />
                <alias key='&quot;price per squarefoot vs time&quot;' value='Price Per Square Foot' />
                <alias key='&quot;properties sold above list vs time&quot;' value='Properties Sold Above List Price' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12jh8nv08ewt2k1cumka413yss8d'>
            <column caption='sheet selector' datatype='string' name='[Calculation_2699907998946312192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1]' />
            </column>
            <column-instance column='[pending_sales]' derivation='Avg' name='[avg:pending_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2699907998946312192]' derivation='None' name='[none:Calculation_2699907998946312192:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Pending Sales' datatype='real' name='[pending_sales]' role='measure' type='quantitative' />
            <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
            <column-instance column='[period_begin]' derivation='Quarter-Trunc' name='[tqr:period_begin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[Action (Neighborhood)]'>
            <groupfilter function='empty-level' member='[neighborhood]' user:ui-action-filter='[Action1_5CDEE46462094C3C96249E4CF54B8A7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:Calculation_2699907998946312192:nk]'>
            <groupfilter function='member' level='[none:Calculation_2699907998946312192:nk]' member='&quot;pending sales vs time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[Action (Neighborhood)]</column>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[none:Calculation_2699907998946312192:nk]</column>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jh8nv08ewt2k1cumka413yss8d].[avg:pending_sales:qk]</rows>
        <cols>[federated.12jh8nv08ewt2k1cumka413yss8d].[tqr:period_begin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price per squarefoot vs time'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighborhood_consolidated_view (processed_zone)' name='federated.12jh8nv08ewt2k1cumka413yss8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New Listings' caption='KPI Selector 1' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new listings vs time&quot;'>
              <calculation class='tableau' formula='&quot;new listings vs time&quot;' />
              <aliases>
                <alias key='&quot;market saturation vs time&quot;' value='Market Saturation' />
                <alias key='&quot;median days on market vs time&quot;' value='Median Days on Market' />
                <alias key='&quot;median_sales vs time&quot;' value='Median Sale Price' />
                <alias key='&quot;new listings vs time&quot;' value='New Listings' />
                <alias key='&quot;pending sales vs time&quot;' value='Pending Sales' />
                <alias key='&quot;price per squarefoot vs time&quot;' value='Price Per Square Foot' />
                <alias key='&quot;properties sold above list vs time&quot;' value='Properties Sold Above List Price' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12jh8nv08ewt2k1cumka413yss8d'>
            <column caption='sheet selector' datatype='string' name='[Calculation_2699907998946312192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1]' />
            </column>
            <column-instance column='[median_ppsf]' derivation='Avg' name='[avg:median_ppsf:qk]' pivot='key' type='quantitative' />
            <column caption='Median Ppsf' datatype='real' name='[median_ppsf]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2699907998946312192]' derivation='None' name='[none:Calculation_2699907998946312192:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
            <column-instance column='[period_begin]' derivation='Quarter-Trunc' name='[tqr:period_begin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[Action (Neighborhood)]'>
            <groupfilter function='empty-level' member='[neighborhood]' user:ui-action-filter='[Action1_5C00EF9AF2DF47FBB5E58A9A131673DC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:Calculation_2699907998946312192:nk]'>
            <groupfilter function='member' level='[none:Calculation_2699907998946312192:nk]' member='&quot;price per squarefoot vs time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[none:Calculation_2699907998946312192:nk]</column>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[Action (Neighborhood)]</column>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jh8nv08ewt2k1cumka413yss8d].[avg:median_ppsf:qk]</rows>
        <cols>[federated.12jh8nv08ewt2k1cumka413yss8d].[tqr:period_begin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='properties sold above list vs time'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighborhood_consolidated_view (processed_zone)' name='federated.12jh8nv08ewt2k1cumka413yss8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New Listings' caption='KPI Selector 1' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new listings vs time&quot;'>
              <calculation class='tableau' formula='&quot;new listings vs time&quot;' />
              <aliases>
                <alias key='&quot;market saturation vs time&quot;' value='Market Saturation' />
                <alias key='&quot;median days on market vs time&quot;' value='Median Days on Market' />
                <alias key='&quot;median_sales vs time&quot;' value='Median Sale Price' />
                <alias key='&quot;new listings vs time&quot;' value='New Listings' />
                <alias key='&quot;pending sales vs time&quot;' value='Pending Sales' />
                <alias key='&quot;price per squarefoot vs time&quot;' value='Price Per Square Foot' />
                <alias key='&quot;properties sold above list vs time&quot;' value='Properties Sold Above List Price' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12jh8nv08ewt2k1cumka413yss8d'>
            <column caption='sheet selector' datatype='string' name='[Calculation_2699907998946312192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1]' />
            </column>
            <column-instance column='[sold_above_list]' derivation='Avg' name='[avg:sold_above_list:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2699907998946312192]' derivation='None' name='[none:Calculation_2699907998946312192:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
            <column caption='Sold Above List' datatype='real' name='[sold_above_list]' role='measure' type='quantitative' />
            <column-instance column='[period_begin]' derivation='Quarter-Trunc' name='[tqr:period_begin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[Action (Neighborhood)]'>
            <groupfilter function='empty-level' member='[neighborhood]' user:ui-action-filter='[Action2_7F63B83D645E4E6DB54BE10F8B4AEABC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:Calculation_2699907998946312192:nk]'>
            <groupfilter function='member' level='[none:Calculation_2699907998946312192:nk]' member='&quot;properties sold above list vs time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]</column>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[none:Calculation_2699907998946312192:nk]</column>
            <column>[federated.12jh8nv08ewt2k1cumka413yss8d].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jh8nv08ewt2k1cumka413yss8d].[avg:sold_above_list:qk]</rows>
        <cols>[federated.12jh8nv08ewt2k1cumka413yss8d].[tqr:period_begin:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='county_consolidated_view (processed_zone)' name='federated.0c62v9i09uym2714i52gw1pupiut' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Sale Price&quot;'>
          <calculation class='tableau' formula='&quot;Median Sale Price&quot;' />
          <members>
            <member value='&quot;Median Days on Market&quot;' />
            <member value='&quot;Median Sale Price&quot;' />
            <member value='&quot;Average Sale-to-List Ratio&quot;' />
            <member value='&quot;Price Per Square Foot&quot;' />
            <member value='&quot;Homes Sold&quot;' />
            <member value='&quot;New Listings&quot;' />
            <member value='&quot;Pending Sales&quot;' />
            <member value='&quot;Percentage of Active Listings with Price Drops&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0c62v9i09uym2714i52gw1pupiut'>
        <column aggregation='Avg' caption='Selected KPI 1' datatype='real' name='[Calculation_481462969759555585]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Median Sale Price&quot; THEN [median_sale_price] &#10;WHEN &quot;Median Days on Market&quot; THEN [median_days_on_market]&#10;WHEN &quot;Average Sale-to-List Ratio&quot; THEN [average_sale_to_list_ratio]&#10;WHEN &quot;Percentage of Active Listings with Price Drops&quot; THEN [percent_active_listings_with_price_drops]&#10;WHEN &quot;Price Per Square Foot&quot; THEN [median_new_listing_ppsf]&#10;WHEN &quot;Homes Sold&quot; THEN [adjusted_average_homes_sold]&#10;WHEN &quot;New Listings&quot; THEN [adjusted_average_new_listings]&#10;WHEN &quot;Pending Sales&quot; THEN [average_pending_sales_listing_updates]&#10;END' />
        </column>
        <column-instance column='[Calculation_481462969759555585]' derivation='Avg' name='[avg:Calculation_481462969759555585:qk]' pivot='key' type='quantitative' />
        <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        </column>
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='78500' x='800' y='1000'>
              <zone h='60375' id='3' name='Map' w='78500' x='800' y='1000'>
              </zone>
              <zone h='37625' id='61' param='horz' type-v2='layout-flow' w='78500' x='800' y='61375'>
                <zone h='37625' id='62' name='KPI 1' show-title='false' w='100' x='800' y='61375'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='37625' id='63' name='KPI 2' show-title='false' w='100' x='900' y='61375'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='37625' id='64' name='KPI 3' show-title='false' w='100' x='1000' y='61375'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='37625' id='65' name='KPI 4' show-title='false' w='100' x='1100' y='61375'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='37625' id='66' name='KPI 5' show-title='false' w='100' x='1200' y='61375'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='37625' id='67' name='KPI 6' show-title='false' w='100' x='1300' y='61375'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='37625' id='69' name='KPI 8' show-title='false' w='100' x='1400' y='61375'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='37625' id='68' name='KPI 7' show-title='false' w='100' x='1500' y='61375'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='199' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19900' x='79300' y='1000'>
              <zone custom-title='true' h='23000' id='12' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19900' x='79300' y='1000'>
                <formatted-text>
                  <run>Metrics</run>
                </formatted-text>
              </zone>
              <zone h='8625' id='8' name='Map' param='[federated.0c62v9i09uym2714i52gw1pupiut].[avg:Calculation_481462969759555585:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19900' x='79300' y='24000'>
              </zone>
              <zone h='8750' id='11' name='Map' playctrls='0' synchronized='1' trailctrls='0' type-v2='currpage' w='19900' x='79300' y='32625'>
              </zone>
              <zone h='6500' id='9' mode='checkdropdown' name='Map' param='[federated.0c62v9i09uym2714i52gw1pupiut].[none:state:nk]' show-apply='true' show-exclude='false' show-mode='false' type-v2='filter' w='19900' x='79300' y='41375'>
              </zone>
              <zone h='51125' id='10' name='Map' param='[federated.0c62v9i09uym2714i52gw1pupiut].[none:county:nk]' show-apply='true' show-exclude='false' show-mode='false' type-v2='filter' w='19900' x='79300' y='47875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4625' id='58' name='Map' pane-specification-id='2' param='[federated.0c62v9i09uym2714i52gw1pupiut].[avg:Calculation_481462969759555585:qk]' show-title='false' single-line='false' type-v2='color' w='13000' x='64500' y='54250' />
        <zone h='3125' id='82' type-v2='dashboard-object' w='14000' x='63500' y='8625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{09AA9025-49E1-498A-BC65-B875FC3086CD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Neighborhood View</caption>
              <button-caption-font-style fontname='Times New Roman' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='neighborhood_consolidated_view (processed_zone)' name='federated.12jh8nv08ewt2k1cumka413yss8d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='New Listings' caption='KPI Selector 1' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new listings vs time&quot;'>
          <calculation class='tableau' formula='&quot;new listings vs time&quot;' />
          <aliases>
            <alias key='&quot;market saturation vs time&quot;' value='Market Saturation' />
            <alias key='&quot;median days on market vs time&quot;' value='Median Days on Market' />
            <alias key='&quot;median_sales vs time&quot;' value='Median Sale Price' />
            <alias key='&quot;new listings vs time&quot;' value='New Listings' />
            <alias key='&quot;pending sales vs time&quot;' value='Pending Sales' />
            <alias key='&quot;price per squarefoot vs time&quot;' value='Price Per Square Foot' />
            <alias key='&quot;properties sold above list vs time&quot;' value='Properties Sold Above List Price' />
          </aliases>
          <members>
            <member alias='Median Days on Market' value='&quot;median days on market vs time&quot;' />
            <member alias='Median Sale Price' value='&quot;median_sales vs time&quot;' />
            <member alias='Price Per Square Foot' value='&quot;price per squarefoot vs time&quot;' />
            <member alias='Properties Sold Above List Price' value='&quot;properties sold above list vs time&quot;' />
            <member alias='New Listings' value='&quot;new listings vs time&quot;' />
            <member alias='Pending Sales' value='&quot;pending sales vs time&quot;' />
            <member alias='Market Saturation' value='&quot;market saturation vs time&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12jh8nv08ewt2k1cumka413yss8d'>
        <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
        <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='78500' x='800' y='1000'>
              <zone fixed-size='475' h='60375' id='5' is-fixed='true' name='base_neighborhood_map' w='78500' x='800' y='1000'>
                <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='125' id='37' name='properties sold above list vs time' show-title='false' w='78500' x='800' y='61375'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='3750' id='13' param='horz' type-v2='layout-flow' w='78500' x='800' y='61500'>
                <zone h='3750' id='16' name='price per squarefoot vs time' show-title='false' w='100' x='800' y='61500'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='3750' id='17' name='median days on market vs time' show-title='false' w='100' x='900' y='61500'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='3750' id='19' name='new listings vs time' show-title='false' w='100' x='1000' y='61500'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='3750' id='20' name='pending sales vs time' show-title='false' w='100' x='1100' y='61500'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='3750' id='22' name='market saturation vs time' show-title='false' w='100' x='1200' y='61500'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='3750' id='35' name='median_sales vs time' show-title='false' w='100' x='1300' y='61500'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='199' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19900' x='79300' y='1000'>
              <zone custom-title='true' h='20625' id='12' mode='list' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='19900' x='79300' y='1000'>
                <formatted-text>
                  <run>Metrics</run>
                </formatted-text>
              </zone>
              <zone h='8750' id='11' name='base_neighborhood_map' playctrls='0' synchronized='1' trailctrls='0' type-v2='currpage' w='19900' x='79300' y='21625'>
              </zone>
              <zone h='68625' id='9' name='base_neighborhood_map' param='[federated.12jh8nv08ewt2k1cumka413yss8d].[none:neighborhood:nk]' show-apply='true' show-exclude='false' show-mode='false' type-v2='filter' w='19900' x='79300' y='30375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4625' id='10' name='base_neighborhood_map' pane-specification-id='4' param='[federated.12jh8nv08ewt2k1cumka413yss8d].[avg:Calculation_600386147451715584:qk]' show-title='false' single-line='false' type-v2='color' w='13000' x='64500' y='54250' />
        <zone h='3125' id='42' type-v2='dashboard-object' w='14000' x='63500' y='8625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8272655F-FF70-4E6A-866F-8C5268D26FD9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>County View</caption>
              <button-caption-font-style fontname='Times New Roman' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
